# ego-parent

./: .gitignore  pom.xml
ego-cart/src/main/java/com/ego/cart/controller/: CartController.java
ego-cart/src/main/java/com/ego/cart/interceptor/: LoginInterceptor.java
ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-cart/src/main/java/com/ego/cart/service/impl/: CartServiceImpl.java
ego-cart/src/main/resources/: applicationContext-dubbo.xml
ego-commons/src/main/java/com/ego/commons/pojo/: EasyUiTree.java  EgoResult.java
ego-commons/src/main/java/com/ego/commons/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
ego-item/: pom.xml
ego-item/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java
ego-item/src/main/java/com/ego/item/pojo/: PortalMenu.java  PortalMenuNode.java
ego-item/src/main/java/com/ego/item/service/: TbItemCatService.java
ego-item/src/main/java/com/ego/item/service/impl/: TbItemCatServiceImpl.java
ego-item/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml
ego-manage/src/main/java/com/ego/manage/controller/: PageController.java  PicController.java  TbContentCategoryController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java
ego-manage/src/main/java/com/ego/manage/pojo/: TbItemParamChild.java
ego-manage/src/main/java/com/ego/manage/service/: PicService.java  TbContentCategoryService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
ego-manage/src/main/java/com/ego/manage/service/impl/: PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
ego-manage/src/main/resources/: applicationContext-dubbo.xml  log4j.properties
ego-manage/src/main/webapp/WEB-INF/: web.xml
ego-order/src/main/resources/: applicationContext-dubbo.xml
ego-passport/: pom.xml
ego-passport/src/main/java/com/ego/passport/controller/: TbUserController.java
ego-passport/src/main/java/com/ego/passport/service/: TbUserService.java
ego-passport/src/main/java/com/ego/passport/service/impl/: TbUserServiceImpl.java
ego-passport/src/main/resources/: applicationContext-dubbo.xml
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/ego/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
ego-portal/: pom.xml
ego-portal/src/main/java/com/ego/portal/controller/: PageController.java  TbContentController.java
ego-portal/src/main/java/com/ego/portal/service/: TbContentService.java
ego-portal/src/main/java/com/ego/portal/service/impl/: TbContentServiceImpl.java
ego-portal/src/main/resources/: applicationContext-dubbo.xml
ego-redis/: pom.xml
ego-redis/src/main/java/com/ego/redis/dao/: JedisDao.java
ego-redis/src/main/resources/: applicationContext-jedis.xml
ego-search/: pom.xml
ego-search/src/main/java/com/ego/search/controller/: TbItemController.java
ego-search/src/main/java/com/ego/search/service/: TbItemService.java
ego-search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml
ego-service/: pom.xml
ego-service-impl/: pom.xml
ego-service-impl/src/main/java/com/ego/mapper/: TbContentMapper.java  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java
ego-service-impl/src/main/java/com/ego/test/: Test.java
ego-service-impl/src/main/resources/: db.properties  log4j.properties
ego-service-impl/src/main/resources/com/ego/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
ego-service/src/main/java/com/ego/dubbo/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboSerice.java  TbOrderDubboService.java  TbUserDubboService.java
(+11 files in other folders)
